genes([	name := "LacXYZ",
		proteins := {"LacXYZ"},
		promoter := [function := "NOT", transcription_factors := {"ipXYZ"},
		noise := [toOff := 0.0, toOn := 0.5, noise_time:= 200.0]],
		prot_act_times := [times := {12.0}, variabilities := {3.0}],
		prot_deg_times := [times := {1.0}, variabilities := {0.2}]
	]);

genes([	name := "CargoOperonXYZ",
		proteins := {"RelXYZ"},
		promoter := [function := "NOT", transcription_factors := {"LacXYZ"}],
		prot_act_times := [times := {20.0, 20.0}, variabilities := {6.0, 6.0}],
		prot_deg_times := [times := {10.0, 5.0}, variabilities := {2.0, 1.0}]
	]);